[33mcommit 764294434bafc0811daa3707fb4dab548a057eab[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/update-doctor-control[m[33m)[m
Author: maxwell544 <maxwell544@proton.me>
Date:   Wed Jan 24 20:42:16 2024 +0800

    update main

[33mcommit 4416be5aa100934774d20364184cb68fc50a431b[m[33m ([m[1;32mmain[m[33m)[m
Author: maxwell544 <maxwell544@proton.me>
Date:   Wed Jan 24 20:41:39 2024 +0800

    this one

[33mcommit e0fcc3542b1f7c181b18b8cf761a5eec19e47b29[m
Author: maxwell544 <maxwell544@proton.me>
Date:   Wed Jan 24 20:41:30 2024 +0800

    this

[33mcommit aaca45d6045a6a8488ea5f4297cac3092495fb79[m
Merge: c9319ad 20d802e
Author: maxwell544 <maxwell544@proton.me>
Date:   Wed Jan 24 19:18:07 2024 +0800

    Merge branch 'main' of https://github.com/maxwell544/mvp

[33mcommit 20d802e270b28849f20ae3a479ae731dc4d890d7[m
Author: maxwell544 <157525071+maxwell544@users.noreply.github.com>
Date:   Wed Jan 24 19:49:09 2024 +0800

    Create LICENSE

[33mcommit c9319ada0f812defefc24ca2e26c1efb6bc08fbd[m
Author: Maxwell <Maxwell544@proton.me>
Date:   Wed Jan 24 18:35:41 2024 +0800

    First commit
